.container {
    width: 600px;
    height: 300px;
    background-color: yellow;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    /* row-gap: 10px;
    column-gap: 10px; */
    /* Short hand */
    grid-gap: 10px 30px;
}

.item {
    /* width: 100px;
    height: 50px; */
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}

.one {
    grid-column-start: 1;
    grid-column-end: 3;
}

.two {
    grid-column: 1/4;
}

.three {
    grid-column: 1 / span 2; /* spa means kitne column chahiye */
}